<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jarrash.mahmoud.myhomelab.Fragments.MasterFragment">

    <ListView
        android:id="@+id/masterList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
