<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jarrash.mahmoud.mahmoudfinal.AddActivity">

    <EditText
        android:id="@+id/activityNameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/activity_name_txt"/>

    <EditText
        android:id="@+id/activityUrlTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/https_txt"
        android:hint="@string/url_txt"/>

    <Button
        android:id="@+id/addBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_btn"/>

</LinearLayout>
